<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Safety in Zimbabwe</title>
</head>
<body>
    <!--NAVBAR SECTION-->
    
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Railway Safety in Zimbabwe</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__btn">
                    <a href="about.html" class="button">About</a>
                </li>
                <li class="navbar__btn">
                    <a href="generator.html" class="button">Generator</a>
                </li>
                <li class="navbar__btn">
                    <a href="locomotive.html" class="button">Loco</a>
                </li>
            </ul>
        </div>
    </nav>
    <p>
            <br><br><br><br><br><i>
            Welcome to our cutting-edge web platform, specifically crafted to offer real-time insights into generator operations and train tracking! With a simple click, you can effortlessly monitor crucial parameters like fuel levels and temperature of your generators, guaranteeing peak performance and proactive maintenance. Stay informed and in control with our user-friendly interface.

Furthermore, track the exact whereabouts of trains using provided coordinates, providing invaluable visibility into their movements. Enjoy seamless navigation and access to extensive data right at your fingertips. Delve deeper by exploring dedicated pages for in-depth generator analytics and dynamic train positioning.

Empower your operations with our all-encompassing solution today! With our comprehensive solution, you can optimize your workflow and make informed decisions with ease. Stay ahead of the curve by utilizing our advanced features and real-time updates. Take your operations to the next level and experience the benefits of streamlined efficiency and enhanced productivity.
    </i></p>
    <style>
        *{ 
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
        }
        body{
            background: url("images/New\ Background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: 150;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            background-color: #0f0d0d;
            color: rgb(104, 211, 206); 
            margin: o;
        }
        ul{
            color: white; 
            align-items: center;
            font-size: 50;
            backface-visibility: transparent;
            justify-content: space-between;
        }
        .navbar{
            background-color: transparent;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
            margin-left: 160px;
            margin-right: 160px;
            margin-top: 80px;
        }
        .navbar__container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px
        }
        #navbar__logo{
            background-color: #fff; /*national railways zimb color*/
            background-image: linear-gradient{to top, #ff0844 0%, #ffb199 100%};
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-declaration: none;
            font-size: 2rem;
        }
        .fa-gem{
            margin-right: 0.5rem;
        }
        .navbar__menu{
            display: flex;
            list-style: none;
            align-items: center;
            text-align: center;
        }
        .navbar__item{
            height: 120px;
        }
        .navbar__links{
            color: #415ca8;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
        }
        .navbar__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #a3a1a1;
            color: rgb(0, 0, 0);
        }
        .button:hover{
            background: #5adb70;
            transition: all 0.3s ease;
        }
        @media screen and (max-width: 968px){
            .navbar__container{
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                padding: 0;
            }
            .navbar__menu{
                display: grid;
                grid-template-columns: : auto;
                margin: 0;
                width: 100%;
                position: absolute;
                transition: all 0.5s ease;
                height: 50vh;
                z-index: -1;
                background: #131313;
            }
            .navbar__menu.active{
                background: #131313;
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
                height: 50vh;
                font-size: 1.6rem;
            }
            #navbar__logo{
                padding-left: 25px
            }
            .navbar__toggle .bar{
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.5s ease-in-out;
                background: #fff;
            }
            .navbar__itm{
                width: 100%;
            }
            .navbar__links{
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
            }
            #mobile-menu{
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }
            .navbar__btn{
                padding-bottom: 2rem;
            }
            .button{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80px auto;
                margin: 0;
            }
            .navbar__toggle .bar{
                display: block;
                cursor: pointer;
            }
            #mobile-menu.is-active .bar:nth-child(2){
                opacity: 0;
            }
            #mobile-menu.is-active .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg); 
            }
            #mobile-menu.is-active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg); 
            }
        }
    </style>
    </body>
</html>




